;
; DIOPort.inf
;
; Installation file for DIOPort device.
;

[Version]
Signature = "$Windows NT$"
Provider = %DIOPort.INFProvider%
ClassGUID = {75BEC7D6-7F4E-4DAE-9A2B-B4D09B839B18}
Class = PortIOService
DriverVer = 04/04/2019,1.0.0.0

[ClassInstall]
AddReg = Class.AddReg

[ClassInstall32.NT]
AddReg = Class.AddReg

[Class.AddReg]
HKR,,,,%DIOPort.ClassDesc%
HKR,,Icon,,"-5"

[DestinationDirs]
DefaultDestDir = 12

;
; Driver information
;

[Manufacturer]
%DIOPort.Manufacturer% = DIOPort.Models

[DIOPort.Models]
%DIOPort.DeviceDesc% = DIOPort,ROOT\DIOPort

;
; Installation section
;

[DIOPort]
CopyFiles = DIOPort.CopyFiles

[DIOPort.Services]
AddService = DIOPort,0x00000002,DIOPort.ServiceInstall

[DIOPort.ServiceInstall]
; SERVICE_SYSTEM_START = 1, SERVICE_DEMAND_START = 3
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\DIOPort.sys


;
; Disk
;

[DIOPort.CopyFiles]
DIOPort.sys,,,0x00004000

[SourceDisksNames.x86]
1 = %DIOPort.DiskId1%,,,""

[SourceDisksFiles]
DIOPort.sys = 1,,        ; File for disk #1

;
; Strings
;

[Strings]
DIOPort.INFProvider = "INF_Provider_Name"
DIOPort.Manufacturer = "Manufacturer_Name"
DIOPort.ClassDesc = "Port I/O Service"
DIOPort.DeviceDesc = "Direct Port I/O Helper"
DIOPort.DiskId1 = " Installation Disk #1"
