;
; DIOPort.inf
;
; Installation file for DIOPort device.
;

[Version]
Signature = "$Windows NT$"
Provider = %DIOPort.INFProvider%
ClassGUID = {75BEC7D6-7F4E-4DAE-9A2B-B4D09B839B18}
Class = DIO
DriverVer = %DIOPort.Date%,%DIOPort.Version%
CatalogFile.NT = DIOPortx86.cat
CatalogFile.NTamd64 = DIOPortx64.cat

[ClassInstall32.NT]
AddReg = Class.AddReg

[ClassInstall32.NTamd64]
AddReg = Class.AddReg


[Class.AddReg]
HKR,,,,%DIOPort.ClassDesc%
HKR,,Icon,,"-5"

[DestinationDirs]
DefaultDestDir = 12

;
; Driver information
;

[Manufacturer]
%DIOPort.Manufacturer% = DIOPort.Models,NT,NTamd64

[DIOPort.Models.NT]
%DIOPort.DeviceDesc% = DIOPort,%DIOPort.HWID%

[DIOPort.Models.NTamd64]
%DIOPort.DeviceDesc% = DIOPort,%DIOPort.HWID%

;
; Installation section
;

[DIOPort]
CopyFiles = DIOPort.CopyFiles
LogConfig = DIOPort.LogConfig0,DIOPort.LogConfig1,DIOPort.LogConfig2,DIOPort.LogConfig3

;[DIOPort.FactDef]
;ConfigPriority = DESIRED
;IOConfig = 7000-705f

[DIOPort.LogConfig0]
ConfigPriority = DESIRED
IOConfig = 7000-705f

[DIOPort.LogConfig1]
ConfigPriority = HARDRECONFIG
IOConfig = 60@7000-8fff%fff0

[DIOPort.LogConfig2]
ConfigPriority = HARDRECONFIG
IOConfig = 60@9000-afff%fff0

[DIOPort.LogConfig3]
ConfigPriority = HARDRECONFIG
IOConfig = 60@2000-bfff%fff0


[DIOPort.Services]
AddService = DIOPort,0x00000002,DIOPort.ServiceInstall

[DIOPort.ServiceInstall]
; SERVICE_SYSTEM_START = 1, SERVICE_DEMAND_START = 3
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\DIOPort.sys


;
; Disk
;

[DIOPort.CopyFiles]
DIOPort.sys,,,0x00004000

[SourceDisksNames]
1 = %DIOPort.DiskId1%,,,""

[SourceDisksFiles]
DIOPort.sys = 1,,        ; File for disk #1


;
; Strings
;

[Strings]
DIOPort.Date = "05/29/2019"
DIOPort.Version = "1.2.1.0"
DIOPort.INFProvider = "INF_Provider_Name"
DIOPort.Manufacturer = "Manufacturer_Name"
DIOPort.HWID = "DETECTEDIsa\DIOPort"
DIOPort.ClassDesc = "Digital I/O"
DIOPort.DeviceDesc = "Digital I/O Channel Controller Board"
DIOPort.DiskId1 = "Installation Disk #1"
